PRISMA_ENDPOINT="https://us1.prisma.sh/nikvaldez-073802/LearnAnythingBackend/dev"
PRISMA_SECRET="sathbeudou9393be83oet"
APP_SECRET="jwtsecououo3332ret6969"
PORT=4444
FRONTEND_URL="http://localhost:3000"